# Development Environment (PostgreSQL)
NODE_ENV=development

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/pharmacy_pos?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# JWT (Development - Change in production)
JWT_SECRET="dev-secret-key-change-in-production"

# Server
PORT=3000

# CORS (Development - Allow all)
CORS_ORIGIN="http://localhost:3000,http://localhost:3001,http://localhost:5173"
CORS_CREDENTIALS="true"
CORS_METHODS="GET,POST,PUT,DELETE,PATCH,OPTIONS"
CORS_HEADERS="Content-Type,Authorization,X-Requested-With"